# auth-kakao

./: .project  README.md  build.gradle  settings.gradle
src/main/java/kr/or/kosa/: AuthKakaoApplication.java  ServletInitializer.java
src/main/java/kr/or/kosa/config/: SecurityConfig.java
src/main/java/kr/or/kosa/config/auth/: AuthFailureHandler.java  AuthSucessHandler.java  PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/kr/or/kosa/controller/: MemberController.java
src/main/java/kr/or/kosa/controller/api/: ApiMemberController.java
src/main/java/kr/or/kosa/dao/: MemberDAO.java
src/main/java/kr/or/kosa/dto/: ResponseDTO.java
src/main/java/kr/or/kosa/model/: KakaoProfile.java  MemberVO.java  OAuthToken.java
src/main/java/kr/or/kosa/service/: MemberService.java
src/main/resources/: application.properties  script.sql
src/main/resources/mybatis/mappers/: member.xml
src/main/resources/static/js/: member.js  util.js
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: joinForm.jsp  loginForm.jsp  updateForm.jsp
src/test/java/kr/or/kosa/: AuthKakaoApplicationTests.java
